<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <None Include="Articulus.fsx" />
        <None Include="Wikd.fsx" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FDOM.Core" Version="0.3.0" />
      <PackageReference Include="FDOM.Rendering.Html" Version="0.3.0" />
    </ItemGroup>

</Project>
