# StaticCMS

./: README.md  StaticCMS.sln  StaticCMS.sln.DotSettings
StaticCMS/: Common.fs  DataStore.fs  PageFragments.fs  PageRenderer.fs  Persistence.fs  Pipeline.fs  Plugins.fs  Services.fs  StaticCMS.fsproj  Themes.fs
StaticCMS.Actions/Common/: Data.fs  Shared.fs
StaticCMS.Actions/Core/: AddPage.fs  DeleteSite.fs  InitializeSite.fs  RenderSite.fs
StaticCMS.Actions/Site/: AddPage.fs  AddPlugin.fs  DeleteSite.fs  InitializeSite.fs  RenderSite.fs
StaticCMS.App/: Actions.fs  Common.fs  Dockerfile  Examples.fs  InteractiveMode.fs  InteractiveModeV2.fs  Program.fs  StaticCMS.App.fsproj
StaticCMS.App/Actions/: AddPage.fs  AddPlugin.fs  AddSite.fs  Common.fs  Data.fs  ImportFragmentTemplate.fs  ImportTemplate.fs  InitializeSite.fs  RenderSite.fs
StaticCMS.App/Common/: Logging.fs  Options.fs  Shared.fs
StaticCMS.PluginScripts/: Articulus.fsx  Library.fs  StaticCMS.PluginScripts.fsproj  Wikd.fsx
StaticCMS.WebApi/: Dockerfile  Program.fs  Routes.fs  StaticCMS.WebApi.fsproj
