<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common.fs" />
        <Compile Include="Persistence.fs" />
        <Compile Include="DataStore.fs" />
        <Compile Include="Plugins.fs" />
        <Compile Include="PageFragments.fs" />
        <Compile Include="PageRenderer.fs" />
        <Compile Include="Services.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FDOM.Core" Version="0.3.0" />
      <PackageReference Include="FDOM.Rendering.Html" Version="0.3.0" />
      <PackageReference Include="Fluff.Core" Version="0.3.0" />
      <PackageReference Include="Freql.Sqlite" Version="0.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Faaz\Faaz\Faaz.fsproj" />
    </ItemGroup>

</Project>
