<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common\Logging.fs" />
        <Compile Include="Common\Shared.fs" />
        <Compile Include="Common\Options.fs" />
        <Folder Include="Actions\" />
        <Compile Include="Actions.fs" />
        <Compile Include="Examples.fs" />
        <Compile Include="InteractiveMode.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".dockerignore" />
      <Content Include="Dockerfile" />
      
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Articulus\Articulus\Articulus.fsproj" />
      <ProjectReference Include="..\..\Wikd\Wikd\Wikd.fsproj" />
      <ProjectReference Include="..\StaticCMS\StaticCMS.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsToolbox" Version="0.3.3" />
    </ItemGroup>

</Project>
