<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Routes.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".dockerignore" />
      <Content Include="Dockerfile" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StaticCMS\StaticCMS.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Giraffe" Version="6.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.22.0" />
      <PackageReference Include="Peeps" Version="0.7.0" />
      <PackageReference Include="Peeps.Monitoring" Version="0.7.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
    </ItemGroup>

</Project>
